
DB_HOST= mysql
DB_USER= user
DB_PASSWORD= user
DB= proyecto_formativo_db
TOKEN_PROFESOR=3rhb23uydb238ry6g2429hrh
VUE_LOCALHOST=http://localhost:8080/
VUE_USER_PROFILE=http://localhost:8080/signup
SESSION_SECRET=keyboard cat
SESSION_NAME=session
PORT=8080